Y　　　　ヽ　 　 　 　 　 　 　 　 　 ＿＿
　　　　　　　◯ o 。　 　 　 　 ´　　 　 　 ｀
　　 富　　i　 　 　 　 ／　　　　 　 　 　 　 　 　 ＼
　　 士　　ｌ　　　　／　 　 　 /l 　 　 　 　 ∧ 　　　＼
　　 山 　 l 　 　 /　　　/ 　/　i 　 　 /!　/　ヽ　 　 　 ｀ヽ､
　 　 　 　 　 　 / 　 　 {|　/ 　｀ﾄ､ 　/ ',.ィ´ 　 ',ヽ 　 　　ト ｀ ､
ゝ､＿___ノ　　 /　　 　 /!/　--､! 　/｜/,. -　　ﾚ'Y 　　ハ 　　｀
　　　　　　 　/!　　　Y l￣i¨フミ! / 　!/ィ'フ￣i￣| !　　　 l
　　 　 　 　 / { 　 　 l　ゝ ﾄ､_,　|!' 　　　 ﾄ､_, 　! 　' !　　　 l
　　　　　　　　i　i　　i}　 _,ゝ=-┴　　　 ┴-= ⊥ 　ﾊ　　ﾊ l
　　　　　　 　 i ,ﾊ　 lfr､_///　 　 　 '　 　 　 ///_r'| ! 　| ｀|
　　　 　 　 　 i/　!　 l　| ﾄ _　 　 　 ＿＿　　　ri´i　ｌ | 　!　l
　 　　い　　　} 　|{　 !　 　 !　∠´------｀ゝ .|　 　l｜/
　 　 　 っ　 　 　 {＼l　i　i ﾄ､　　　　　　　　 ィ| ｌ ｌ　∨
　　　　　　　　 　 　 j 　 　 !:! ＞r　‐-‐ 　!､ヽ i 　 　 ∨
　　　 　 　 　 　 　 /　　　 lﾉ_//|　　　 　 |/ 只i 　　　∨
　　　　　　　　　　/　　 　 l只//{　　　　　}//| l !　　 　 ∨
　　　　　　 　　__/　　 　 /|　ﾊ:/l,. --‐‐-{// !　{{｀､　　　ヽ-
　　　　　　　　{ゝ､_.　　ノ:::| i　|:∧　　　　l///!　l|//ゝ__／　 ヽ
　　　　　　　　}ﾐ､_ ｀ｰ‐｀>:| l　|/∧ 　　　|///!　!|{￣ 　__／／ヽ
　　　　　　 　 }　｀ｰ==__{ヽ| l　|//∧ 　　|///|　l !.}ﾆﾆ-‐‐'´／ |
　　　　　　　/ ｀x＿＿__}　| l　|､//∧ 　ﾉ///|　l | }＿____／