　　　 　 　 　 　 　 　 　 　 　 --──--
　　　　　　　　　　　......:::::::::::::::::::::::::::::::::::::::::::......
　　　　　　　　 ／:::/::::::::/!:::ﾊ:::::::::::::::::::::::::::::::::::::::::＼
　　 　 　 　 ／ 　x___,.x/ l::l 　t‐---‐‐ヽ.............　 　 ヽ
　 　 　 　 /:::::::::/:::::::::/ 　!:! 　|::!::::::::::::::::ヽ:::::::::::::::..､.....ヽ
　　　　　/::::/:::::{_:::::::_{　　ヾ 　ﾚ 斗＝ミ､ ヽ::::::::::::ヽi:::::::i
　 　 　 /::::/:::::〃⌒iヽ、 　 　 　 イ　l::::lヾ:::i !:::::::::::::|!::::::i
　 　　//::/{__xii　!_,ｨ:::| 　 　 　 　 ﾄ ｨ:::::|　|} j_:::::::::::::i!::::::i
.　　 //:/::::::::l {　l:::::::::| 　 　 　 　 |::::::::::| 　　!￣｀ｰ-|!:::::i
.　 　 L{／}:::::!　　廴:::|　　　 　 　 ゝ＿ﾉ 　　|:::::::::::::::|｀!::i
　　　　　　|:::::} 　 ゝ-'‐　 　 　 　 　 　 ｀　 　!:::::::::::::::! i:::i
　　　　　　|:::::i 　 　 　 　 , 　　　　　　　, , ,　!:::::::::::::::!' :::!
　　　　　　|::::ﾘ ' ' '　　　　　 　 　 　 　 　 　 !:::::::::::::::!::::::{
　　　　 　 |:::人　　し　　　 　 　 　 　 　 　 人::::::::::::ﾊ:::::::i
　 　 　 　 |:::::::个　､_　　　r 　 ￣￣ヽ､＜´!::::::::::::::i::::::::::::i
　 　 　 　 |:::::::::|ヽ:::::::￣ⅳーｪ┬'´ 　 i}｀ヽ!:::::::::::::i::::::::::::::ヽ
　 　 　 　 !:::::::::!　ヽ:::::::::::::＞'´ |!　　　|::::::i::::::::::::::i___::::::::::::::ヽ
.　　　　　 |:::::::::|　　>-＜´:::::::::::|}＿,.-l::::::i::i:::::::::/／｀ヽ:::::::::::ヽ
.　　 　 　 |:::::::::| 　 i＼::::::::::::::::::l　　　i:::::::|::l::::::::i　　　　Y:::::::::::::ヽ
.　　 　 　 !::ll:::::| 　 | 　＼:::::::::::::i　　 i:::::::::!:|:::::::i 　 　 　 i::::::::::::::::ヽ
　 　　　　|::l !::::| 　 i 　 　＼:::::::::i 　 i:::::／!:!::::::l 　　/ 　　!:::::::::::::::::ヽ
　 　　　　{::| i::::|　　i 　 l　l　＼::::i 　!_,.-- ､i_:::::! 　/ 　 　 i::::::::::::::::::::ヽ
　 　　┌f´「 「｀ir-　! 　|　ｌ　　｀-ヽ/_/_/_/ノヽ:!　{　 　 　 i:::::::::::::::::::::､ヽ
　　 　 ゝ}_,i_,.{_ﾉ! {　i 　 i　ゝ､＿_　r-┘ 　 { 　ヽ､i__ 　ﾉ 　i::::::::::::::::::::::i　i
　　 　 　 !　　/ 　ﾄ-} 　 i　 　 　 }-￣ヽ、　｀ 　 } i l｀!ヽ､__ ゝ::::::::::::::::::i 　!
　　　　　 ゝ、 　／　{､__ﾊ　　　　|　|!　{ ｀ﾆ___／//　!　 　｀ {:::::::::::::::::::i 　!
　　　　　{｀ー＜ ／　〉 　｀、　　 j　|! 　＼ー一´´ ノ　 　 　 ヽ::::::::::::::::} 　!