　　 　 　 　 　 ／⌒ 　 　,.　 ----
　　　 　 　 　 { ゝ__,.　' ´　 　 　 　 ∧ 　｀
　　　　　　 　 ゝ 　 ,. --､／{ 　　斗‐弋‐　　　ヽ、
. 　 　 　 　 ／　　´/　／ 　i　! 　 l　　∨　　、 　 ヽ
　　　 　 ／　　/　/／ 　 　 !ﾊ 　/ 　 　∨ 　i 　 　 ヽ
　 　　／ ｲ 　/　/,.-=＝ミ、|i　∨　x＝=-ヽ　! 　 　　i
.　　 /／/　　|　〃〃⌒ヽ　　　　　〃⌒ヽ ｀Y　 　 　 i
　　/. 　/ 　　i/｛{　{ 　　　} 　 　 　 { 　 　 }　}|　　　　 i
　　　　/　　　}.　　弋＿_ノ 　 　 　 弋＿ノ 　/1 　　　 i
　 　　/ /!　　i　　　　　　　　　　　　　 　 　 　 !　 　 　 !
　 　 //　l.　 ﾘ　　　　　　　　　　 　 　 　 　 　 |　|　　　i
. 　　i/ 　 !　人　　　　　　　　　　　　 　 　 ,. -'!　!　,ヘ_ゝ
. 　　l 　　|∧　个　､_ 　 「￣￣￣￣!,.. ィ´∨j !/　/
　　 　 　 l 　∨ 　　∨￣ⅳ‐ｧ--‐イ、　　　　i/|ノ
　 　 　　　　　　　　　　　　／|　　　|::ヽ
　　　　　　　　　　 　 　 ／::::::!-‐‐-l:::::::＼
　　　　　　　　　　 　 ／::::::::::ﾊ 　　ﾉ::::::::::::＼